@font-face
	font-family: "Arciform"
	src: url("../fonts/Arciform.otf")
	font-style: normal
	font-weight: 500

// @font-face
// 	font-family: "Lato"
// 	src: url("../fonts/Lato/Lato-Heavy.ttf")
// 	font-style: normal
// 	font-weight: 900
