.menu
  &__container
  &-item
    width: 40px
    height: 40px
    background-color: #6c7a90
    display: flex
    justify-content: center
    align-items: center
    &__icon
      font-size: 24px
      color: $main-color-header
