.social
  &__container
    display: flex
    transform-origin: 100% 100%
    transform: rotate(-90deg)
    margin-top: -40px
  &-item
    color: $main-color-header
    text-transform: uppercase
    display: flex
    align-items: center
    margin-right: 8px
    &__icon
      font-size: 24px
    &__text
      font-family: "Arciform"
      margin-bottom: 0
      font-size: 16px
      letter-spacing: .2rem
      font-weight: 400
