.swipe
  &__container
    display: inline-block
  &-item
    color: $main-color-header
    display: flex
    align-items: center
    margin-bottom: 14px
    font-family: 'Proxima Nova Cn Rg'
    font-size: 16px
    &__icon
      width: 16px
      height: 16px
      border: solid 4px $main-color-header
      margin-right: 38px
    &__icon.active
      width: 40px
      height: 2px
      border: solid 2px $main-color-header
      margin-right: 12px
